# Spear

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nachito/spear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nachito/spear/: AISPlot.java  AccelListener.java  Accelerate.java  AppLocationService.java  Area.java  Compass.java  DecListener.java  Decelerate.java  DrawWaypoints.java  Errors.java  GPSConvert.java  IMCGlobal.java  Joystick.java  JoystickMovedListener.java  Line.java  ListVehicles.java  MainActivity.java  MapSMS.java  OSMHandler.java  OsmMapsItemizedOverlay.java  PlanList.java  Preferences.java  Press.java  PressListener.java  ReceiveSms.java  ResourceProxy.java  RetrieveDataRipples.java  RipplesPosition.java  ScaleBarOverlay.java  SecurityCircle.java  SendSms.java  SettingsActivity.java  SettingsFragment.java  Sms.java  SmsListener.java  StaticListVehicles.java  StopListener.java  StopTeleop.java  SysInteractions.java  TeleOperation.java  (+3 more)
app/src/main/res/drawable/: abortbutton.xml  commandbutton.xml  ic_menu_vector.xml  stopbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sms.xml  activity_sys_inter.xml  area.xml  compass.xml  errors.xml  fragment_gmaps.xml  fragment_main.xml  fragment_teleop.xml  line.xml  list_vehicles.xml  listview.xml  persistent_bottomsheet.xml  sms.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  imeis.xml  phonenumber.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/nachito/spear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
