apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.example.nachito.spear"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst  'META-INF/INDEX'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            //debuggable true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'org.androidannotations:androidannotations:4.3.1'
    compile 'com.android.support:design:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    testCompile 'junit:junit:4.12'
    apply plugin: 'com.android.application'
    annotationProcessor 'org.androidannotations:androidannotations:4.3.1'
    compile 'org.androidannotations:androidannotations:4.3.1'
    compile 'org.androidannotations:androidannotations-roboguice:4.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'org.osmdroid:osmdroid-third-party:5.6.5'
    compile 'org.slf4j:slf4j-android:1.7.25'
    compile 'com.android.support:preference-v7:27.0.2'
    compile 'commons-codec:commons-codec:1.6'
    compile files('libs/AreaCoverage-v1.2.jar')
    compileOnly files('libs/msgsender.jar')
    implementation files('libs/libimc.jar')
}

def AAVersion = '3.2'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}










dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'org.jetbrains:annotations-java5:15.0'
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'com.github.MKergall:osmbonuspack:6.4'
}
