apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.nachito.spear"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //debuggable true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'org.androidannotations:androidannotations:4.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    apply plugin: 'com.android.application'
    apply plugin: 'android-apt'
    apt 'org.androidannotations:androidannotations:4.2.0'
    compile 'org.androidannotations:androidannotations:4.3.0'
    compile 'org.androidannotations:androidannotations-roboguice:4.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'org.osmdroid:osmdroid-third-party:5.6.5'
    compile 'org.slf4j:slf4j-android:1.7.25'
    compile 'com.android.support:preference-v7:25.3.1'
    compile files('libs/libimc.jar')
    compile files('libs/AreaCoverage-v1.2.jar')
}

def AAVersion = '3.2'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}




configurations {
    apt
}

// Configure the annotation processor and tell it where the manifest and the generated sources are.
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'org.jetbrains:annotations-java5:15.0'
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'com.github.MKergall:osmbonuspack:6.4'
}

