<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_rpmms_default"
        android:key="@string/pref_show_rpmms_key"
        android:summaryOff="@string/pref_show_false"
        android:summaryOn="@string/pref_show_true"
        android:title="@string/pref_show_rpmms_label" />


    <EditTextPreference
        android:defaultValue="@string/pref_speed_default"
        android:key="@string/pref_speed_key"
        android:singleLine="true"
        android:title="@string/speed" />

    <EditTextPreference
        android:defaultValue="@string/pref_duration_default"
        android:key="@string/pref_duration_key"
        android:singleLine="true"
        android:title="@string/duration" />

    <EditTextPreference
        android:defaultValue="@string/pref_radius_default"
        android:key="@string/pref_radius_key"
        android:singleLine="true"
        android:title="@string/radius" />
    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_depth_default"
        android:key="@string/pref_show_depth_key"
        android:summaryOff="@string/pref_show_depthfalse"
        android:summaryOn="@string/pref_show_depthtrue"
        android:title="@string/pref_show_depth_label" />
    <EditTextPreference
        android:defaultValue="@string/pref_depth_default"
        android:key="@string/pref_depth_key"
        android:singleLine="true"
        android:title="@string/depth" />
    <EditTextPreference
        android:defaultValue="@string/pref_altitude_default"
        android:key="@string/pref_altitude_key"
        android:singleLine="true"
        android:title="@string/altitude" />
    <EditTextPreference
        android:defaultValue="@string/pref_width_default"
        android:key="@string/pref_width_key"
        android:singleLine="true"
        android:title="@string/width" />


    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_offline_default"
        android:key="@string/pref_show_offline_key"
        android:summaryOff="@string/pref_show_offfalse"
        android:summaryOn="@string/pref_show_offtrue"
        android:title="@string/pref_show_offline_label" />
</PreferenceScreen>