<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.osmdroid.views.MapView
        android:id="@+id/mapLine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:longClickable="true"
        android:scrollbars="vertical" />





    <Button
        android:id="@+id/doneLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"


        android:background="#50505010"
        android:text="@string/done"
        tools:ignore="RelativeOverlap" />


    <Button
        android:id="@+id/eraseLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/doneLine"
        android:layout_alignStart="@+id/doneLine"
        android:layout_below="@+id/doneLine"
        android:layout_marginTop="11dp"
        android:background="#50505010"
        android:text="@string/erase" />




    <Button
        android:id="@+id/eraseAllLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eraseLine"
        android:layout_alignStart="@+id/eraseLine"
        android:layout_below="@+id/eraseLine"
        android:layout_marginTop="11dp"
        android:background="#50505010"
        android:text="@string/eraseAll" />

</RelativeLayout>
